<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rulesStyle.css">
    <title>Rules</title>
</head>
<body>
    <main>
        <div class="gameBackground">
            <nav id = "returnHome">
                <a href="index.html">Return to main menu</a>
               </nav>
            <ul id = 'rulesText'>
                <li><h1>Black JACK-O-LANTER Rules: </h1></li>
                <li><h2 style = 'color: orange;'>Start Game:</h2></li>
                <ol>
                    <li>Click on the tombstone image to start game.</li>
                    <li>You will be dealt two cards at the beginning of the game.</li>
                    <li>Both you and the dealer will start with $1,000</li>
                    <li>Each round will deduct $100 from each player's wallet.</li>
                    <li>If the sum of the cards value is less than 21, you can choose to click hit or stay</li>
                        <ul>
                            <li>Hit: will deal you another card.</li>
                            <li>Stay: will end your turn.</li>
                        </ul>
                </ol>
                <li>
                    <h2 style = 'color: orange;'>How to win a round:</h2>
                    <ul>
                        <li>You win if:
                            <ul>
                                <li>
                                    The sum of your cards is equal to 21 or is greater than the sum of the dealers cards.
                                </li>
                                <li>
                                    You deal up all five cards on your side and the sum is less than 21.
                                </li>
                                <li>
                                    The dealer's card sum is greater than 21
                                </li>
                
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <h2 style = 'color: orange;'> How to win the game:</h2>
                    <ul id = 'backgroundList'>
                        <li>You must win enough rounds to get the dealer's wallet to $0.00</li>
                            <ul>
                                <li>
                                    Each round requires $100 entry to play.
                                </li>
                            </ul>
                    </ul>
                </li>
            </ul>
        </div>
    </main>
</body>
</html>